CONNECTION_STRING=postgres://lszaxbhztttrhj:4a48e30ce215ac63276ee0dd5fb44fbac4a9494b7137645a6c3133a3dc0d3f3e@ec2-54-227-244-12.compute-1.amazonaws.com:5432/d5jdqp95iecce8?ssl=true

REACT_APP_GOOGLE_API_KEY=AIzaSyDAhQNoDapV-HsNfRXQb0XRQDdQcR4TZVs

SESSION_SECRET=Arnold

REACT_APP_AUTH0_CLIENT_ID=9xtgHYfKRr48tivIl2sJuMkM9n8DLwhF

REACT_APP_AUTH0_DOMAIN=jacobbralish.auth0.com

AUTH0_CLIENT_SECRET=g4wesMqydB1AY-2Qm3iDwhlBfYYH5sP_V4ZsFS1sXG4dPHQSt-_SeWPr7N8DeHzk

HIKING_API_KEY=200356963-c67e8738e2f605aeb5bcc2a5ef5f6375 

CLOUDINARY_SECRET_API=XXhUeSn18_QkkEqeYcK3Dw-T2Qk

REACT_APP_MAPBOX=pk.eyJ1IjoiamFjb2J0YnJhbGlzaCIsImEiOiJjam9lbjZ3djcxZ3ZkM3dyd2ZzbmE3NGh1In0.yUOL66sLX3pSUD_3m4Kn4AyUOL66sLX3pSUD_3m4Kn4A